## Settings file was created by plugin GTFuckingXP v2.4.9
## Plugin GUID: Endskill.GTFuckingXP

[Dev Settings]

## This will activate the xp dev tool while in an expedition 
## Press "Delete" to hide/show it
# Setting type: Boolean
# Default value: false
RundownDev Mode = false

## This settings activates/deactivates debug messages in the console for this specific plugin.
# Setting type: Boolean
# Default value: false
DebugMessages = false

[Player Level Text]

## If levels should be shown above other players' names.
# Setting type: Boolean
# Default value: true
Show Player Levels = true

## The color used for player levels.
# Setting type: String
# Default value: F80
Level Text Color = F80

[Popups]

## If Lvl UP popups should be shown.
# Setting type: Boolean
# Default value: true
Lvl up popups = true

## If XP gain popups should be shown
# Setting type: Boolean
# Default value: true
XP gain popups = true

