## Settings file was created by plugin XpExpansions v1.0.0
## Plugin GUID: Endskill.XpExpansions

[Dev Settings]

## This settings activates/deactivates debug messages in the console for this specific plugin.
# Setting type: Boolean
# Default value: false
DebugMessages = false

