[Pistol]

## Enable this weapon in-game
# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: String
# Default value: Shelling S49
Name = Shelling S49

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Pistol
CategoryName = Pistol

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Semi automatic;Short to mid range;Balanced recoil;High ammo capacity
Description = Semi automatic;Short to mid range;Balanced recoil;High ammo capacity

# Setting type: FlashLight
# Default value: MEDIUM_RANGE_2
# Acceptable values: SHORT_RANGE, MEDIUM_RANGE_2, EXTENDED_RANGE, MEDIUM_RANGE, WIDE_RANGE
Flashlight = MEDIUM_RANGE_2

## Enhance the base range to be competitive with other weapons
# Setting type: PistolSpecialMod
# Default value: NONE
# Acceptable values: NONE, ENHANCED_PISTOL
SpecialMod = NONE

## Aggressive Version | HP: +35% dmg. -50% crit. +25% stag. -0.8 acc. | AP / FMJ: -10% dmg. +40% crit. +10% range. -50% stag.
# Setting type: PistolBulletType
# Default value: SP
# Acceptable values: SP, HP, AP
BulletType = SP

# Setting type: PistolSlideType
# Default value: STANDARD
# Acceptable values: STANDARD, STANDARD_LIGHT, LONG, COMPACT
Slide = STANDARD

# Setting type: PistolScope
# Default value: IRON_SIGHT
# Acceptable values: IRON_SIGHT, HOLO_TYPE_A, HOLO_TYPE_B
Sight = IRON_SIGHT

# Setting type: PistolClipSize
# Default value: STANDARD
# Acceptable values: EXTENDED, STANDARD, DRUM
ClipSize = STANDARD

