[MachinegunArbalist]

## Enable this weapon in-game
# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: String
# Default value: TechMan Arbalist V
Name = TechMan Arbalist V

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Machinegun
CategoryName = Machinegun

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Fully automatic;Charge up firemode;Medium range
Description = Fully automatic;Charge up firemode;Medium range

# Setting type: WeaponScope
# Default value: HOLO_TYPE_B
# Acceptable values: REFLEX_TYPE_A, HOLO_TYPE_A, SCOPE_TYPE_A, REFLEX_TYPE_C, REFLEX_TYPE_D, REFLEX_TYPE_E, REFLEX_TYPE_F, REFLEX_TYPE_G, HOLO_TYPE_B, THERMAL_TYPE_B, SCOPE_TYPE_C, THERMAL_TYPE_A, HOLO_TYPE_C, REFLEX_TYPE_P, SCOPE_TYPE_D, REFLEX_TYPE_H, REFLEX_TYPE_I, SCOPE_TYPE_E, REFLEX_TYPE_J, REFLEX_TYPE_K, REFLEX_TYPE_L, IRONSIGHT_TYPE_A, IRONSIGHT_TYPE_B, IRONSIGHT_TYPE_D, IRONSIGHT_TYPE_C, REFLEX_TYPE_M, REFLEX_TYPE_N, REFLEX_TYPE_O, REFLEX_TYPE_Q, SCOPE_TYPE_B, REFLEX_TYPE_R, HOLO_TYPE_D, REFLEX_TYPE_S
Sight = HOLO_TYPE_B

# Setting type: FlashLight
# Default value: WIDE_RANGE
# Acceptable values: SHORT_RANGE, MEDIUM_RANGE_2, EXTENDED_RANGE, MEDIUM_RANGE, WIDE_RANGE
Flashlight = WIDE_RANGE

# Setting type: MachineGunArbalistFrameType
# Default value: TYPE_6
# Acceptable values: TYPE_1, TYPE_2, TYPE_3, TYPE_6, TYPE_7, TYPE_8, TYPE_9, TYPE_10, TYPE_12, TYPE_13
FrameOption = TYPE_6

# Setting type: MachineGunArbalistSpecialMod
# Default value: NONE
# Acceptable values: NONE, PULSE_MACHINE_GUN, OVERCLOCK
SpecialMod = NONE

# Setting type: MachineGunArbalistClipSize
# Default value: STANDARD
# Acceptable values: STANDARD, DRUM
ClipSize = STANDARD

## HP: +10% dmg. -15% crit. +25% stag. -0.35 acc | AP / FMJ: +10% crit. +10% range. -50% stag.
# Setting type: MachineGunArbalistBulletType
# Default value: SP
# Acceptable values: SP, HP, FMJ
BulletType = SP

# Setting type: WeaponStock
# Default value: RIFLE_STOCK_A
# Acceptable values: PRECISION_STOCK_A, PRECISION_STOCK_B, RIFLE_STOCK_A, SMG_STOCK_A, RIFLE_STOCK_B, RIFLE_STOCK_C, SMG_STOCK_B, SHOTGUN_STOCK_A, PRECISION_STOCK_C, PRECISION_STOCK_D, SHOTGUN_STOCK_B
Stock = RIFLE_STOCK_A

