[PrecisionRifle]

## Enable this weapon in-game
# Setting type: Boolean
# Default value: true
Enable = true

# Setting type: String
# Default value: Drekker DEL P1
Name = Drekker DEL P1

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Precision Rifle
CategoryName = Precision Rifle

## Caution: any invalid characters will cause the mod to fail
# Setting type: String
# Default value: Long range;Automatic fire;Limited ammo capacity;Thermal scope
Description = Long range;Automatic fire;Limited ammo capacity;Thermal scope

# Setting type: WeaponScope
# Default value: THERMAL_TYPE_B
# Acceptable values: REFLEX_TYPE_A, HOLO_TYPE_A, SCOPE_TYPE_A, REFLEX_TYPE_C, REFLEX_TYPE_D, REFLEX_TYPE_E, REFLEX_TYPE_F, REFLEX_TYPE_G, HOLO_TYPE_B, THERMAL_TYPE_B, SCOPE_TYPE_C, THERMAL_TYPE_A, HOLO_TYPE_C, REFLEX_TYPE_P, SCOPE_TYPE_D, REFLEX_TYPE_H, REFLEX_TYPE_I, SCOPE_TYPE_E, REFLEX_TYPE_J, REFLEX_TYPE_K, REFLEX_TYPE_L, IRONSIGHT_TYPE_A, IRONSIGHT_TYPE_B, IRONSIGHT_TYPE_D, IRONSIGHT_TYPE_C, REFLEX_TYPE_M, REFLEX_TYPE_N, REFLEX_TYPE_O, REFLEX_TYPE_Q, SCOPE_TYPE_B, REFLEX_TYPE_R, HOLO_TYPE_D, REFLEX_TYPE_S
Sight = THERMAL_TYPE_B

# Setting type: FlashLight
# Default value: SHORT_RANGE
# Acceptable values: SHORT_RANGE, MEDIUM_RANGE_2, EXTENDED_RANGE, MEDIUM_RANGE, WIDE_RANGE
Flashlight = SHORT_RANGE

# Setting type: PrecisionRifleFrameType
# Default value: TYPE_1
# Acceptable values: TYPE_1, TYPE_2, TYPE_3, TYPE_6, TYPE_7, TYPE_8, TYPE_9, TYPE_10, TYPE_12, TYPE_13
FrameOption = TYPE_1

# Setting type: PrecisionRifleSpecialMod
# Default value: NONE
# Acceptable values: NONE, ENHANCED_PRECISION_RIFLE
SpecialMod = NONE

# Setting type: PrecisionRifleClipSize
# Default value: STANDARD
# Acceptable values: STANDARD, COMPACT
ClipSize = STANDARD

## Aggressive Version | HP: +35% dmg. -50% crit. +25% stag. -0.8 acc. | AP / FMJ: -10% dmg. +40% crit. +10% range. -50% stag.
# Setting type: PrecisionRifleBulletType
# Default value: SP
# Acceptable values: SP, HP, FMJ
BulletType = SP

# Setting type: WeaponStock
# Default value: PRECISION_STOCK_A
# Acceptable values: PRECISION_STOCK_A, PRECISION_STOCK_B, RIFLE_STOCK_A, SMG_STOCK_A, RIFLE_STOCK_B, RIFLE_STOCK_C, SMG_STOCK_B, SHOTGUN_STOCK_A, PRECISION_STOCK_C, PRECISION_STOCK_D, SHOTGUN_STOCK_B
Stock = PRECISION_STOCK_A

